# CollectionManager

./: Procfile  pom.xml
course.collectionmanager.model.Item/: segments_1
src/main/java/course/collectionmanager/: CollectionManagerApplication.java  ServletInitializer.java
src/main/java/course/collectionmanager/config/: HibernateConfiguration.java  Initializer.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/course/collectionmanager/controller/: CollectionController.java  CollectionRestController.java  ItemController.java  MainController.java  UserController.java
src/main/java/course/collectionmanager/converter/: StringToFieldList.java  StringToGenreList.java  StringToTagList.java
src/main/java/course/collectionmanager/model/: Alcohol.java  Collection.java  Comment.java  Cover.java  Field.java  Genre.java  Item.java  ItemField.java  Jewelry.java  Metal.java  MyUser.java  Tag.java  UserLike.java  UserRoleEnum.java
src/main/java/course/collectionmanager/repository/: AlcoholRepository.java  CollectionRepository.java  CommentRepository.java  CoverRepository.java  FieldRepository.java  GenreRepository.java  ItemRepository.java  JewelryRepository.java  LikeRepository.java  MetalRepository.java  MyUserRepository.java  TagRepository.java
src/main/java/course/collectionmanager/service/: AlcoholService.java  AlcoholServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CommentService.java  CommentServiceImpl.java  CoverService.java  CoverServiceImpl.java  FieldService.java  FieldServiceImpl.java  GenreService.java  GenreServiceImpl.java  ItemService.java  ItemServiceImpl.java  JewelryService.java  JewelryServiceImpl.java  LikeService.java  LikeServiceImpl.java  MetalService.java  MetalServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: adminPage.html  detail_collection.html  detail_item.html  detail_user.html  form_collection.html  form_item.html  form_login.html  form_registration.html  fragment.html  g.html  home.html  index.html  logout.html
src/main/webapp/resources/css/: root_dark.css  root_light.css  style.css  style_admin.css  style_detail.css  style_form.css  style_items_card.css
src/main/webapp/resources/js/: admin.js  home.js
