jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:${CLEARDB_TEAL_URL:mysql://localhost:3306/collections}
jdbc.username=root
jdbc.password=Vjhb_Jufq17.02
server.port=${PORT:8080}

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default