jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_eeda700ffe982d5?reconnect=true
jdbc.username=b94bb159a7f7f2
jdbc.password=7a6ea7b4

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
